[PHP]
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
error_log = /var/log/php-fpm/run-errors.log
expose_php = Off
max_execution_time = 30
memory_limit = 512M
output_buffering = 4096
file_uploads = On
upload_max_filesize = 512M
post_max_size = 512M
date.timezone = Asia/Shanghai
[extension]

[opcache]
zend_extension=opcache.so
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1
opcache.save_comments = 1
opcache.enable_file_override = 1
default_charset = "UTF-8"
max_input_vars = 1000
post_max_size = 512M