server {
    listen 80;
    server_name quote.dv;

    root /var/www/go/quote/dist;   # Vue 打包后的 dist 目录
    index index.html;

    # 前端路由支持 (Vue Router history 模式)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API 请求转发
    location /api/ {
        proxy_pass http://127.0.0.1:8081/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name shipchat.ibisaas.com;

    root /var/www/ship/dist;   # Vue 打包后的 dist 目录
    index index.html;

    # 前端路由支持 (Vue Router history 模式)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API 请求转发
    location /api/ {
        proxy_pass http://127.0.0.1:8084/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /ws {
            proxy_pass http://127.0.0.1:8084/ws;

            # WebSocket 关键头
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # 传递真实客户端信息（可选但建议）
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 可选：设置超时时间，防止连接被断开
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
    }

}
