server {
        server_name laravel-shop-doc.ptdmeta.cn;

        root /var/www/laravel-shop/document/doc_build;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
        listen 80;
}
