server {
    listen 80;
    server_name www.thebotage.com;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name www.thebotage.com;

    ssl_certificate     /etc/nginx/conf.d/https/thebotage.com.pem;
    ssl_certificate_key /etc/nginx/conf.d/https/thebotage.com.key;

    root /var/www/go/web/botage/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}