server {
    listen 80;
    server_name laravel-shop.ptdmeta.cn;
    root /var/www/laravel-shop/public;
    index index.php index.html index.htm;
    client_max_body_size 50m;
    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header X-Permitted-Cross-Domain-Policies none;
        add_header X-Download-Options noopen;
        try_files $uri /index.php =404;
        fastcgi_pass unix:/usr/local/php/php8.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
    access_log  /var/log/nginx/shop_access.log;
    error_log  /var/log/nginx/shop_error.log;
}