[www]
user = www
group = www
listen = /usr/local/php/php8-fpm.sock
listen.owner = www
listen.group = www
listen.mode = 0660
pm = dynamic

pm.max_children = 32
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 500

slowlog = /usr/local/php/php-slow.log
request_slowlog_timeout = 5s
request_terminate_timeout = 30s
access.log = /usr/local/php/www-access.log
access.format = "%R - %u %t \"%m %r\" %s %f %{mili}d %{kilo}M %C%%"
catch_workers_output = yes